<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:elevation="10dp"
    android:background="@color/colorText">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:text="Change Password"
           android:id="@+id/rank_dialog_text1"
           android:textSize="18dp"
           android:padding="10dp"
           android:background="@color/colorPrimary"
           android:textColor="@color/white"
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:layout_gravity="center"/>

   </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Current Password"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textColor="@color/colorButtonsBlack"
        android:id="@+id/old_pass"
        android:paddingBottom="5dp"
        android:background="@drawable/edittextstyle_colorgray"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter New Password"
        android:paddingRight="20dp"
        android:textColor="@color/colorButtonsBlack"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:id="@+id/new_pass"
        android:paddingBottom="5dp"
        android:background="@drawable/edittextstyle_colorgray"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm New Password"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textColor="@color/colorButtonsBlack"
        android:id="@+id/confirm_pass"
        android:paddingBottom="5dp"
        android:background="@drawable/edittextstyle_colorgray"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnChangePasswordButton"
        android:layout_height="40dp"
        android:text="Change"
        android:textAllCaps="false"
        android:focusable="false"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
</FrameLayout>